---
# eVOLVER experimental parameter configurations
experimental_params:
  od_90:
    recurring: true
    fields_expected_outgoing: 2
    fields_expected_incoming: 17
    value: '1000'
  od_135:
    recurring: true
    fields_expected_outgoing: 2
    fields_expected_incoming: 17
    value: '1000'
  od_led:
    recurring: true
    fields_expected_outgoing: 17
    fields_expected_incoming: 17
    value: ['4095','4095','4095','4095','4095','4095','4095','4095','4095','4095','4095','4095','4095','4095','4095','4095']
  temp:
    recurring: true
    fields_expected_outgoing: 17
    fields_expected_incoming: 17
    value: ['4095', '4095', '4095', '4095', '4095', '4095', '4095', '4095', '4095', '4095', '4095', '4095', '4095', '4095', '4095', '4095']
  stir:
    recurring: true
    fields_expected_outgoing: 17
    fields_expected_incoming: 17
    value: ['8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8']
  pump:
    recurring: false
    fields_expected_outgoing: 49
    fields_expected_incoming: 49
    value: null
  lxml:
    recurring: false
    fields_expected_outgoing: 17
    fields_expected_incoming: 17
    value: ['4095','4095','4095','4095','4095','4095','4095','4095','4095','4095','4095','4095','4095','4095','4095','4095']

# eVOLVER server parameter configurations
broadcast_timing: 20
num_sleeves: 16
port: 8081

# RPi file locations and names
device: evolver-config.json
calibration: calibration.json
calibrations_directory: calibrations
fitted_data_directory: fittedCal
raw_data_directory: rawCal
od_calibration_directory: od
temp_calibration_directory: temp

# Serial communication
serial_end_outgoing: "_!"
serial_end_incoming: end
serial_port: '/dev/ttyAMA0'
serial_baudrate: 9600
serial_timeout: 0.3

recurring_command_char: r
immediate_command_char: i
echo_response_char: e
data_response_char: b
acknowledge_char: a
