{% extends "base.html" %}


{% block bokeh_script %}
{{OD_script|safe}}
{{grate_script|safe}}
{{temp_script|safe}}
{% endblock %}




{% block content %}

<div class="row">
<h3>{{experiment}}: <span class='notbold'>vial {{vial}} </span></h3>

<div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
	{% for x in vial_count %}
	<a href="{% url 'home' %}{{experiment}}/{{x}}" class="btn btn-default btn">{{x}}</a>
	{% endfor %}

    <a href="{% url 'home' %}{{experiment}}/dilutions" class="btn btn-default btn">Dilutions</a>

</div>

{{OD_div|safe}}
<p> Last OD Value Recorded: {{last_OD_update}} </p>

{{grate_div|safe}}
<p> Last Growth Rate Value Calculated: {{last_grate_update}} </p>

{{temp_div|safe}}
<p> Last Temperature Value Recorded: {{last_temp_update}} </p>

</div>


{% endblock%}